<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_newsfeed">

    <fragment
        android:id="@+id/navigation_newsfeed"
        android:name="edu.sti.bloggingapp.ui.newsfeed.NewsFeedFragment"
        android:label="News Feed"
        tools:layout="@layout/fragment_newsfeed" />

    <fragment
        android:id="@+id/navigation_myposts"
        android:name="edu.sti.bloggingapp.ui.myposts.MyPostsFragment"
        android:label="My Posts"
        tools:layout="@layout/fragment_myposts" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="edu.sti.bloggingapp.ui.profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />
</navigation>