<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context=".CreatePostActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CREATE POST"
        android:textStyle="bold"
        android:textSize="32sp"
        android:layout_gravity="center"/>

    <TextView
        android:layout_marginTop="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Post Title"
        android:textSize="18sp"/>

    <EditText
        android:id="@+id/et_title"
        android:inputType="textEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:textSize="18sp"/>

    <TextView
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Post Content"
        android:textSize="18sp"/>

    <EditText
        android:id="@+id/et_content"
        android:inputType="textMultiLine"
        android:lines="10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:padding="10dp"
        android:textSize="18sp"/>

    <Button
        android:id="@+id/btn_create"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:textStyle="bold"
        android:layout_height="75dp"
        android:textSize="24sp"
        android:text="SUBMIT"/>

</LinearLayout>